{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-smz-ui": [
        "dist/ngx-smz-ui/ngx-smz-ui",
        "dist/ngx-smz-ui"
      ],
      "@routes": ["projects/ngx-smz-ui-demo/src/routes"],
      "@models/*": ["projects/ngx-smz-ui-demo/src/app/models/*"],
      "@demos/*": ["projects/ngx-smz-ui-demo/src/app/demos/*"],
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}