{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-smz-ui",
  "assets": [
    "./resources/assets/scss/*.*",
    "./resources/assets/scss/layouts/*.*",
    "./resources/assets/scss/contents/*.*",
    "./resources/assets/scss/pages/*.*",
    "./resources/assets/scss/extras/*.*",
    "./resources/assets/scss/vendor/*.*",
    "./resources/assets/scss/vendor/fontawesome-pro-5.9.0-web/*.*",
    "./resources/assets/scss/vendor/fontawesome-pro-5.9.0-web/css/*.*",
    "./resources/assets/scss/vendor/fontawesome-pro-5.9.0-web/scss/*.*",
    "./resources/assets/scss/vendor/fontawesome-pro-5.9.0-web/webfonts/*.*",
    "./resources/assets/scss/vendor/tailwind/*.*",
    "./resources/assets/fonts/*.*",
    "./resources/assets/images/pages/*.*",
    "./resources/assets/images/avatar/*.*",
    "./resources/assets/images/tables/*.*"
],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@ngneat/until-destroy": "until-destroy",
      "@ngxs/router-plugin": "router-plugin",
      "@ngxs/store": "store",
      "lodash-es": "lodash-es",
      "lodash-es/cloneDeep": "cloneDeep",
      "lodash-es/isEqual": "isEqual",
      "ngx-rbk-utils": "ngx-rbk-utils",
      "ngx-smz-dialogs": "ngx-smz-dialogs",
      "primeng/accordion": "accordion",
      "primeng/api": "api",
      "primeng/button": "button",
      "primeng/calendar": "calendar",
      "primeng/checkbox": "checkbox",
      "primeng/colorpicker": "colorpicker",
      "primeng/dialog": "dialog",
      "primeng/dom": "dom",
      "primeng/dropdown": "dropdown",
      "primeng/dynamicdialog": "dynamicdialog",
      "primeng/fileupload": "fileupload",
      "primeng/inputmask": "inputmask",
      "primeng/inputnumber": "inputnumber",
      "primeng/inputswitch": "inputswitch",
      "primeng/inputtext": "inputtext",
      "primeng/inputtextarea": "inputtextarea",
      "primeng/menubar": "menubar",
      "primeng/message": "message",
      "primeng/messages": "messages",
      "primeng/multiselect": "multiselect",
      "primeng/overlaypanel": "overlaypanel",
      "primeng/password": "password",
      "primeng/progressbar": "progressbar",
      "primeng/progressspinner": "progressspinner",
      "primeng/radiobutton": "radiobutton",
      "primeng/selectbutton": "selectbutton",
      "primeng/sidebar": "sidebar",
      "primeng/table": "table",
      "primeng/toast": "toast",
      "primeng/toolbar": "toolbar",
      "primeng/tooltip": "tooltip",
      "lodash-es/uniqBy": "uniqBy",
      "lodash-es/isEmpty": "isEmpty",
      "lodash-es/isNumber": "isNumber",
      "primeng/ripple": "ripple",
      "primeng/utils": "utils",
      "primeng/skeleton": "skeleton",
      "moment": "moment"
  }
  }
}