{
  "name": "ngx-smz-ui",
  "version": "2.1.43",
  "peerDependencies": {
    "animate.css": "^4.0.0",
    "ngx-rbk-utils": "^1.4.6",
    "ngx-smz-dialogs": "^1.5.1",
    "hover.css": "^2.0.0",
    "moment": "^2.24.0",
    "tailwindcss": "^2.0.0",
    "@angular/cdk": "^11.0.0 || ^12.0.0",
    "angular2-uuid": "^1.1.1",
    "chart.js": "^3.3.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}